{
  "name": "Prosty.net",
  "short_name": "Prosty",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Checklista i wsparcie AI dla każdego",
  "icons": [{
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}